<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackingBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#BC3333"
    tools:context=".Trackingscreen">

    <!-- Haupt-Tracking-Layer mit bestehenden Markern -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainTrackingLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Eckmarker -->
        <ImageView
            android:id="@+id/trackingPoint_E_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_marker_cross_edge"
            tools:ignore="ImageContrastCheck"/>
        <ImageView
            android:id="@+id/trackingPoint_E_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_marker_cross_edge"
            tools:ignore="ImageContrastCheck"/>
        <ImageView
            android:id="@+id/trackingPoint_E_3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:rotation="180"
            app:srcCompat="@drawable/ic_marker_cross_edge"
            tools:ignore="ImageContrastCheck"/>
        <ImageView
            android:id="@+id/trackingPoint_E_4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:rotation="270"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_marker_cross_edge"
            tools:ignore="ImageContrastCheck" />

        <!-- Reguläre Marker -->
        <ImageView
            android:id="@+id/trackingPoint_1_4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_hor"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_ver"
            app:srcCompat="@drawable/ic_marker_cross"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/trackingPoint_1_3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_hor"
            app:layout_constraintStart_toEndOf="@+id/guideline_left_ver"
            app:srcCompat="@drawable/ic_marker_cross"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/trackingPoint_1_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_right_ver"
            app:layout_constraintTop_toBottomOf="@id/guideline_top_hor"
            app:srcCompat="@drawable/ic_marker_cross"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/trackingPoint_1_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toEndOf="@id/guideline_left_ver"
            app:layout_constraintTop_toBottomOf="@id/guideline_top_hor"
            app:srcCompat="@drawable/ic_marker_cross"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/trackingPoint_1_5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_marker_cross"
            tools:ignore="ImageContrastCheck" />

        <!-- Guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_mid_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_mid_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <!-- Weitere Marker-Gruppen 2 und 3 -->
        <ImageView
            android:id="@+id/trackingPoint_2_3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom_hor"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_ver"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_ver"
            app:srcCompat="@drawable/ic_marker_cross"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/trackingPoint_2_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_ver"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_ver"
            app:layout_constraintTop_toBottomOf="@id/guideline_top_hor"
            app:srcCompat="@drawable/ic_marker_cross"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/trackingPoint_2_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_hor"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_ver"
            app:layout_constraintTop_toTopOf="@id/guideline_top_hor"
            app:srcCompat="@drawable/ic_marker_cross"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/trackingPoint_2_4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_hor"
            app:layout_constraintStart_toEndOf="@id/guideline_left_ver"
            app:layout_constraintTop_toTopOf="@id/guideline_top_hor"
            app:srcCompat="@drawable/ic_marker_cross"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/trackingPoint_3_3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_hor"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_ver"
            app:layout_constraintStart_toStartOf="@+id/trackingPoint_1_5"
            app:layout_constraintTop_toTopOf="@+id/trackingPoint_1_5"
            app:srcCompat="@drawable/ic_marker_cross"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/trackingPoint_3_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/trackingPoint_1_5"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_ver"
            app:layout_constraintStart_toStartOf="@+id/trackingPoint_1_5"
            app:layout_constraintTop_toTopOf="@+id/guideline_top_hor"
            app:srcCompat="@drawable/ic_marker_cross"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/trackingPoint_3_4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_hor"
            app:layout_constraintEnd_toEndOf="@+id/trackingPoint_1_5"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_ver"
            app:layout_constraintTop_toTopOf="@+id/trackingPoint_1_5"
            app:srcCompat="@drawable/ic_marker_cross"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/trackingPoint_3_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/trackingPoint_1_5"
            app:layout_constraintEnd_toEndOf="@+id/trackingPoint_1_5"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_ver"
            app:layout_constraintTop_toTopOf="@+id/guideline_top_hor"
            app:srcCompat="@drawable/ic_marker_cross"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Hinweis-Text: wie man das Tracking wieder verlässt -->
    <TextView
        android:id="@+id/exitHintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="#99000000"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp"
        android:text="@string/instruction_tap_to_exit"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:elevation="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <!-- Separater Scroll-Marker Layer (für dynamische Marker) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollMarkerLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Dynamische Marker werden hier programmatisch hinzugefügt -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>